<!DOCTYPE html>
<html>
<head>
	<title>Photolar</title>
	<script type="Gallery.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url('fon.jpg');
			background-size: cover;
			background-size: 100%;
		}
		img{
			margin-top: 10%;
			border: 4px ridge #727F80;
			border-radius: 25px;
		}
		a{
			margin:20px;
			padding: 5px;
			width: 125px;
			height: 30px;
			border: 2px ridge #ABD0BE;
			border-right: 25px;
			background-color: #2AD07F;
			font-size: 30px;
			font-weight: bolder;		}
		a:hover{
			border: 2px solid red;
			cursor:pointer;
		}
		a:active{
			background-color:#BF4646 
			color:black;
		}
		.button1{
		
		}
	</style>
</head>
<body style="background-color: orange">
<center>
	<img src="7.jpg" width="640" height="480" id="img"></img><br />
	<a href="6.html" class="button1" id="button1">Back</a>
</center>
</body>
</html>